html,*{
	top:0;

}

	body{
	margin:0; padding:0;
	font-family: 'Roboto', sans-serif;
}


nav ul{ 

	display:flex;
	list-style:none;
	margin-bottom:4rem;
	border-bottom:2px solid rgb(255, 207, 0);
	}


nav ul p{
	margin-top:0;
	color:grey;
	top:3em;
	position:absolute;
	z-index:1000;
	margin-left:-2rem;
	}

nav ul li:nth-of-type(2){
	margin-right:auto;
	}

nav ul button{
	margin-left:-2rem;
	border:none;
	background-color:white;
	}
nav ul button img{
	width:2rem;
	height:.8rem;
}
nav ul li{
	margin:.5em;
	height:3rem;
	width:3rem;
	}




nav ol{
	z-index:1000;

	position:fixed;
	right:100%;

	margin:0; padding:0;
	height:100vh;
	width:100%;

	
	display:grid;
	grid-template-rows:3em 3em 3em 3em;
	grid-template-columns:1fr 1fr auto;
	
	list-style-type:none;
	overflow:scroll;
	background-color:white;
	

	


}
.open{
		right:0;
		transition:1s;
}
.dicht{
		right:100%;
		transition:1s;
}


nav ol li{
	border-bottom:1px solid rgb(224, 224, 224);
display:flex;
flex-direction:row;
}

nav ol button{
	width:3em;
	height:3em;
	background:none;
	border:none;

}
nav ol li p{
	margin-left:.5em;
	margin-top:1em;
}


nav ol li:nth-of-type(1){
	grid-row:1;
	grid-column:1 / 3;
}
nav ol li:nth-of-type(2){
	height:calc(3em - 1px);
	grid-row:1;
	grid-column:3;
	border-left:1px solid rgb(224,224,224);
}

nav ol div{
	grid-column:1 /4;
	display:flex;
	flex-direction:column;
}



nav ol img{
	margin-left:.5em ;
	margin-top:.5em;
}




nav img{
	height:2rem;
}







header section{
	width:100%;
	margin-top:-4rem;
	max-width:100%;
	display:flex;
	justify-content: center;


}
header section img{
	width:84px;
	height:48px;
}
header section p{
	margin-right:2rem;

	text-align:right;
	
}
header section a{
	color:#006db7;
	text-decoration:none;
}
main{
	max-width:100%;
}
main article:first-of-type{

	width:100%;
	min-height:30vh;
	background-color:black;
	color:white;
	text-align:center;
}

main img{
	max-width:100%;

	object-fit:cover;
	object-position:80% 100%;
	height:60vh;
	transition:.5s;

}


main a{
	background-color:white;
	display:flex;
	text-decoration:none;
	border-radius:1em;
	max-width:50%;
	padding:.5em 3em;
	flex-wrap:nowrap;
	margin:0 auto 1em;

}
main a p{
	color:black;
	
	font-size:6vw;
	width:15rem;
	margin:0 ;
	text-align:left;


}



main a img{
	object-fit:contain;
	background-color:white;
	
	height:2em;
	margin-left:1em;
}







main section{
	background-color:white;
	display:flex;
	justify-content:center;
	align-items:center;
}
main ol{
	margin: 0 auto;
	display:flex;
	
	background-color:white;
}

main section button{
margin-top:1em;
border:none;
background-color:white;
}

main section img{
	object-fit:fill;
	height:2em;
	width:2em;
}
main section button:nth-of-type(1){
	transform:rotate(180deg);
}



main section ol li{
	

	background-color:rgb(224,224,224);
	list-style:none;
	width:1em;
	height:1em;
	border-radius:100px;
}



@media(min-width:600px){
main article:first-of-type {
	display:grid;
	height:90vh;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50vh auto;

}
main article:first-of-type a img{
	height:2em;
	margin-left:.5em;
	margin-top:.5em;

}
main article:first-of-type img{
	height:60vh;
	margin:0;
	grid-row: 1 ;
	grid-column:1 / 4;
}
main h3{

	grid-row:1;
	grid-column:1 / 2;
}
main p{
	grid-row:1;
	grid-column: 1 / 2;
	margin-top:3rem;
}
main a p{
	white-space:nowrap;
	font-size:2em;
}
main a:first-of-type{
	height:3em;
	margin-top:6em;
	grid-row:1;
	grid-column: 1 / 2;



}
main a:nth-of-type(2){
	margin-top:11em;
	grid-row:1;
	grid-column: 1/ 2;
	height:3em;
}

main section{
	grid-row:4;
	grid-column: 1/ 4;
}
}

main table{
	margin:3em auto;
}

main table tr{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	width:100%;
	text-align:center;
}
main table td{
	margin:0 2em;
	display:flex;
	flex-direction:column;



}

main table img{
	object-fit:contain;
	margin:0 auto;
	width:3.5em;
	height:3.5em;
}
article:nth-of-type(2){
	margin:0; padding:0;
	display:flex;
	
	flex-direction:column;
	background-color:lightgray;
	width:100%;
}
main h1{
	text-align:center;
}
article:nth-of-type(2) h2,p{
	text-align:center;
}
article:nth-of-type(2) img{
	object-fit:contain;
	max-width:80%;
	margin:0 auto;
}
/*@media(min-width:600px){
	div h1{
		text-align:left;
		grid-row:1;
		grid-column:1 /4;
	}
	main div{
		display:grid;
		height:60vh;
		grid-template-columns:50% 50%;
		grid-template-rows:4em auto;
	}
	article:nth-of-type(2){

		grid-column:2;
		grid-row:2;

	}
	article
	article:nth-of-type(3){
		grid-column:1;
		grid-row:2;
	}

}
*/

